{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "pipflow serve",
    "build": "pipflow build",
    "preview": "pipflow preview"
  },
  "keywords": [],
  "author": "{{author}}",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    {{#if imagemin}}
    "gulp-imagemin": "^7.1.0",
    {{/if}}
    "pipflow": "latest"
  }
}
